{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-xcode-26.1-latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "3HSG3YCCQ5"
      }
    }
  }
}
