{
  "name": "overwatch-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@siteed/audio-studio": "^3.0.2",
    "@siteed/expo-audio-studio": "^3.0.2",
    "buffer": "^6.0.3",
    "croner": "^10.0.1",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.12",
    "expo-audio": "^55.0.9",
    "expo-camera": "^55.0.13",
    "expo-font": "^55.0.4",
    "expo-glass-effect": "^55.0.8",
    "expo-haptics": "^55.0.9",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^1.7.0",
    "nativewind": "^4.2.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.3",
    "react-native-gesture-handler": "^2.30.1",
    "react-native-get-random-values": "^2.0.0",
    "react-native-pager-view": "^8.0.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-worklets": "^0.8.1",
    "tailwindcss": "^3.4.19",
    "tweetnacl": "^1.0.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^55.0.13",
    "typescript": "~5.9.2"
  },
  "private": true
}
